@theme-color:#ff442b;
//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
     @{name}: @px / @baseFontSize * 1rem;
}


.line-clamp(@clamp:2){
	  /* autoprefixer: off */
	    -webkit-box-orient: vertical;
	    /* autoprefixer: on */
	    -webkit-line-clamp: @clamp;
	    overflow: hidden;
}
.ui-list-info{
	/* autoprefixer: off */
  -webkit-box-orient: vertical; 
  /* autoprefixer: on */
}


.img-circle{
	border-radius:50%;
}
.editor-content{
	padding: 10px;
	*{
		max-width: 100%;
	}
}

.fixed-bottom{
	    height: 50px;
		background: #FFF;
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		display: -webkit-box;
		overflow: hidden;
	    border-top: 1px solid #eee;
		.comment-input{
			overflow: hidden;
			width: 40%;
			height: 35px;
			position: relative;
			text-align: center;
			line-height: 35px;
			top: 8px;
			.comment-i{
				font-size: 14px;
				color: #888;
			}
			i{
             position: absolute;
             z-index: 999;
             left:15px;
             top:5px;
             color:@text-color;
			}
			input{

				width: calc(~"100% - 50px");
				height: 35px;
				position: relative;
				top:0px;
				background: #f2f2f2;
				border:none;
				left: 0px;
				padding-left:25px; 
				padding-right:5px; 
				border-radius: 15px;
				&::-ms-input-placeholder{text-align: center;}
                &::-webkit-input-placeholder{text-align: center;}
		
			}
		}
		.comment-link{
			height: 50px;
			line-height: 50px;
			-webkit-box-flex:1;
			text-align: right;
			.comment-icon,.like{
				position: relative;
				span{
			    color: #FFF;
			    position: absolute;
			    top: -5px;
			    right: -15px;
			    font-size: 10px;
			    display: inline-block;
			    line-height: 14px;
			    padding: 0 5px;
			    background: #ff442b;
			    border-radius: 10px;
				}
			}

			.fav_full,.like_full{
				color:#ff442b;
				font-weight: bold;
			}
			a{
				padding: 0 7px;
				color:@text-color;
				display: inline-block;
				line-height: 30px;
                margin: 10px;
                width: auto;
				
				&.btn{
					background: @theme-color;
					border-radius: 15px;
					padding: 0 10px;
					color:#FFF;
				}
					
				i{
						font-size: 20px;
				}
			}
		}
		
		&.active{
			.comment-input{
				width: calc(~"100% - 80px");
			}
			.comment-link{
				width:80px;
				text-align: center;
			}
		}
}


.ui-list li h4{
	font-size: @title-size;
}
