header{
	 height: @head-height;
	 background: #FFF;
	 display: flex;
	 border-bottom:1px solid @border-color;
	 &.detail-head{
	 	 position: fixed;
    width: 100%;
    height: @head-height;
    line-height: @head-height;
	 }
	 .head-return{
	 	width: @head-height;
	 	line-height: @head-height;
	    height: @head-height;
	    float: left;
	    text-align: center;
	    a{
	    	height: 100%;
	    	width: 100%;
	    	display: inline-block;
	    	color:@title-color;
	    	i{
	    		font-size: @icon-size;
	    	}
	    }
	 }
	 .head-title{
	 	height: @head-height;
	 	line-height:@head-height;
	 	text-align: center;
	 	text-indent: -50px;
	 	margin-left: @head-height;
	 	h4{
	 		font-size: @text-size;
	 		font-weight: bold;
	 	}
	 }
	.user-info{
		width: @avatar-width;
	    height: @avatar-height;
	    margin: 10px;
	    overflow: hidden;
	    float: left;
	    background: #f2f2f2;
	    border-radius: 50%;
	    &>span{
		    width: 100%;
		    height: 100%;
		    display: block;
		    overflow: hidden;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    -webkit-border-radius: 50%;
	    }
	}
	.search-bar{
		margin-top: 10px;
		flex: 1;
		height: @avatar-height;

		.ui-searchbar-wrap{
			height: 100%;
			.ui-searchbar{
				height: calc(~'100% - 20px');
				line-height: calc(~'100% - 20px');
				font-size: @text-size;
				.ui-icon-search{
					line-height: calc(~'100% - 20px');
				}
			}
		}

	}
}