
/*--------- common------------*/
html,body{
	height: 100%;
	color:#333;
}

input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
	-webkit-text-fill-color: #333 !important;
	-webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
    background-color:transparent;
    background-image: none;
     transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    background: #ff442b;
    color: #fff;
    background-clip: padding-box;
}
.ui-nowrap-multi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
   /* autoprefixer: off */
  -webkit-box-orient: vertical; 
  /* autoprefixer: on */
}
.ui-list-single .ui-list-info {
    -webkit-box-align: start;
    padding-top: 11px;
    padding-bottom: 11px;
}
 .ui-dialog-cnt{
	border-color: #FFF;
}
.ui-form-item{
	font-size: 1em;
}
.bpc{
	background-position: center center;
}
.fr{float: right;}	

@-webkit-keyframes am-rotate{
	0%{-webkit-transform:rotate3d(0, 0, 1, 0deg)}
	100%{-webkit-transform:rotate3d(0, 0, 1, 360deg)}
}

.theme-btn,.ui-btn-primary{
			  background: -webkit-linear-gradient(#ff7a31, #ff442b); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(#ff7a31, #ff442b); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(#ff7a31, #ff442b); /* Firefox 3.6 - 15 */
			  background: linear-gradient(#ff7a31, #ff442b); /* 标准的语法 */
			&:active,&:focus,&.active{
	           background:#ff442b;
			}
			&:before,&:after{
				border-color:#ff442b;
			}
			color:#FFF;

		}
.bg{

	display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-position: center center;
    position: relative;
}

.title{
	font-size: @title-size;
	font-weight: 700;
	color:@title-color;
}

.change-pwd{
	background: #FFF;
	margin-top: 10px;
}
/*--------------*/
.personal-info{
	background: #FFF;
	height: calc(~"100% - 50px");
	.ui-form-item>.ui-select,.ui-select-group{
		margin-left: 20px;
	}
	.avatar{
		height: 68px;
		line-height: 68px;
		.ui-avatar{
			position: absolute;
			right: 10px;
			top:5px;
		}
	
	}
}
/*------------*/

.nav-aside{
	transition: all ease 0.5s;
	width:80%;
	height: 100%;
	background: #FFF;
	position: fixed;
	top: 0;
	left:-80%;
	z-index: 21;
	overflow: hidden;

	.user-head{
		padding: @icon-size;
		padding-bottom: 0;
	    background: url("../../../../images/person.jpg");
	    background-size:cover;
	    background-position:center center;   
	    color:#FFF;
	    margin-bottom: 10px;
	    &:after{
        	content: '';
		    height: 10px;
		    background: #f2f2f2;
		    display: block;
		    width: 100%;
		    position: absolute;
		    left: 0;
        }
		.user-avatar{
           float: left;
		}
		.user-info{
			margin-left: 70px;
			padding: 15px 10px;
			h4{
				font-weight: 700;
				 color:#FFF;
			}
			span{
				 color:#FFF;
				 font-size: 14px;
			}
		}

		 /*----*/
			.user-coll{
				
				text-align: center;
				.ui-row-flex{
					padding: 10px 0;
				}
			}
	}


	/*---*/
	.logout{
        &:before,&:after{
        	content: '';
		    height: 10px;
		    background: #f2f2f2;
		    display: block;
		    width: 100%;
        }
		.ui-btn-lg{
			border:none;
			&:before{
				border:none;
			}
			
		}

	}
  

}


.nav-shade{
	transition: all ease 0.5s;
	overflow: hidden;
	width: 100%;
	background: rgba(0,0,0,0.2);
	height: 100%;
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 20;
}






/*tabs*/

.news-tabs{
	position: relative;
    
	.ui-tab-nav li span{
	    font-size: @text-size;
	}
	.ui-tab-nav li.current {
	    color: @theme-color;
	}
   .ui-tab-nav li.current>p:before, .ui-tab-nav li.current>span:before {
    background-color: @theme-color;
    }
	.ui-tab-nav-wrap{
		width: calc(~"100% - 40px");
		display: inline-block;
		background: #FFF;
		height: 43px;
		overflow: auto;
		position: relative;
		border-bottom: 1px solid @border-color;
		.ui-tab-nav{
			width: auto;
			height: 100%;
			position: absolute;
			display: inline-block;
			white-space: nowrap;
			transition: 500ms linear;
			li{
				width: auto;
				display: inline-block;
			}
		}
	}
	.more-tabs{
		display: inline-block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		border-bottom:1px solid #e9e9e9;
		position: absolute;
		text-align: center;
		right: 0;
		top: 0;
		background: #fff;
		i{
			color:@text-color;
		}
		//border-bottom: 1px solid @border-color;
	}
}

@media screen and (min-width: 414px){
	.news-tabs{
	position: relative;
	.ui-tab-nav-wrap{
		width: calc(~"100% - 44px");
		display: inline-block;
		background: #FFF;
	}
	.more-tabs{
		display: inline-block;
		width: 44px;
		height: 43px;
		line-height: 43px;
		position: absolute;
		text-align: center;
		right: 0;
		top: 0;
		background: #fff;
		border-bottom: 1px solid @border-color;
	}
}
}

/*-----*/

.tabs-select{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #F2F2F2;
	z-index: 30;
	top: 0;
	left: 0;
	display: none;
	&-title{
		padding: 15px;
		color:@title-color;
		font-weight: 700;
		background: #FFF;
		text-align: center;
		i{
			float: left;
		}
		span{
			margin-left: 10px;
			font-size: 14px;
			color:@text-color;
			font-weight: normal;
		}	
	}
	&-list{
		padding: 15px;
		p{
			color:#777;
			padding: 10px 0;
		}
		a{
			display: inline-block;
			padding: 5px 20px;
			background: #f2f2f2;
            margin-top: 10px;
            font-size: 15px;
            color:@title-color;
            border:1px solid #ccc;
            &.active{
            	background: #FFF;
            	border:1px solid #FFF;
            }

		}
	}
}
/*分享*/
.share-box{
	position: fixed;
	bottom:-300px;
    width: 100%;
	padding: 10px 0;
	background: #FFF;
	border-radius: 5px;
	text-align: center;
	z-index: 41;
	transition: all ease 0.5s;
	a{
		 i{
		 	font-size: 30px;
		 }
		 color:@text-color;
		 display: inline-block;
		 padding: 5px 20px;

	}
}

/*shade*/
.shade{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	top:0;
	left: 0;
	z-index: 20;
	display: none;

}

/**/

/*----news ------*/
.news-detail{
	background: #FFF;
	height: calc(~"100% - 100px");
    overflow: auto;
	&-title{
	  padding:15px;
      h4{
      	font-weight: 700;
      	margin-bottom: 10px;
      	font-size: @text-size;
      }
      p{
      	color:@text-color;
		font-size: 14px;
		span{
			padding-right:10px;
			i{
			padding-right:5px;
			vertical-align: middle;
			}
		}
      }
	}
	&-content{
		padding:0 15px;
		color:darken(@text-color, 20%);
		overflow: hidden;
		p{
			font-size: 14px;
		}
		img{
			width: 100%;
		}
	}
	&-comment{
		.comment-input{
			position: relative;
			transition: all ease 0.5s;
			text-align: center;
			i{
             position: absolute;
             z-index: 999;
             color:@text-color;
			}
			input{

				width: calc(~"100% - 50px");
				height: 35px;
				position: relative;
				top:0px;
				background: #f2f2f2;
				border:none;
				left: 10px;
				padding-left:@icon-size; 
				padding-right:5px; 
				border-radius: 15px;
				&::-ms-input-placeholder{text-align: center;}
                &::-webkit-input-placeholder{text-align: center;}
		
			}
		}
		.comment-link{
			.comment-icon,.like{
				position: relative;
				span{
			    color: #FFF;
			    position: absolute;
			    top: -5px;
			    right: -15px;
			    font-size: 10px;
			    display: inline-block;
			    line-height: 14px;
			    padding: 0 5px;
			    background: #ff442b;
			    border-radius: 10px;
				}
			}

			.fav_full,.like_full{
				color:#ff442b;
				font-weight: bold;
			}
			a{
				padding: 0 10px;
				color:@text-color;
				i{
						font-size: 20px;
					}
			}
		}
		
		&.active{
		.comment-input{
			width: calc(~"100% - 80px");
		}
		.comment-link{
			width:80px;
		}
		}
	}
    

  .recommend{
  	position: relative;
  	margin-top: 15px;
  	&-title{
			padding:  15px;
			h4{
				font-weight: 700;
           	padding-top: 15px;
           	 padding-bottom: 0px;
           	 font-size: @text-size;
			}
			&:before{
				content: '';
				position: absolute;
				height: 10px;
				width: 100%;
				left: 0;
				top: 0px;
				background: #f2f2f2;
			}
		}
  }
    /*--*/
	.comment-list{
		position: relative;
		background: #FFF;
		width: 100%;
		overflow: auto;
		
		&-title{
			padding: 15px;
           h4{
           	font-weight: 700;
           	padding-top: 15px;
           	 padding-bottom: 0px;
           	 font-size: @text-size;
           }
			&:before{
				content: '';
				position: absolute;
				height: 10px;
				width: 100%;
				left: 0;
				top: 0px;
				background: #f2f2f2;
			}
		}
        .ui-list{
        	li:last-child{
        		padding-bottom: 60px;
        	}
        }
		.ui-list-info{
         display: block;
         .reply{
         	border-left: 5px solid orange;
         	padding-left: 10px;
         	h4{
         		color:@text-color;
         		padding-bottom: 5px;
         	}
         }
         .comment-user{
         	color:@text-color;
         	font-size: 18px;
         	span{
         		font-size: 14px;
         		font-weight: normal;
         		float: right;
         		span{
         			float: none;
         		}
         		i{
         			margin-left: 5px;
         			&.like_full{
         				color:#ff442b;
         				font-weight: bold;
         			}
         		}
         	}
         }
         .comment-date{
           padding: 5px 0;
         }
         .comment-text{
         	color:@title-color;
         	padding-bottom: 10px;
         }
		}
         &-input{
         	position: fixed;
			background: #FFF;
			width: 100%;
			height: @head-height;
			line-height: @head-height;
			bottom: 0;
			left: 0;
			input{
				width: calc(~"100% - @head-height");
				height: 40px;
				position: relative;
				top:0px;
				background: #f2f2f2;
				border:none;
				left: 10px;
				padding: 0 15px;
				border-radius: 15px;
				&::-ms-input-placeholder{text-align: center;}
                &::-webkit-input-placeholder{text-align: center;}
			}
         }

	}
}
.news-content{height: calc(~"100% - 115px")}
.news-list{
	background: #f2f2f2;
	height:calc(~"100% - 45px");
	overflow: auto;
	
	.top{
		border:1px  solid @theme-color;
		color:@theme-color;
		border-radius: 4px;
		padding: 1px 3px!important;
		margin-right: @label-size;
	}
	.ad{
		border:1px  solid #00a5e0;
		color:#00a5e0;
		border-radius: 4px;
		padding: 1px 3px!important;
		margin-right: @label-size;
	}
	.ui-list{
		background: #f2f2f2;
		li{
			background: #FFF;
            margin-left: 0;
            
			.ui-list-info{
			
		    }
		    .ui-list-img-horizontal {
			    padding-left: @label-size;
			}


            &.news-type-three{
            	.ui-list-img-horizontal{
            		width: 105px;
                   height:74px;
                   padding-bottom: 5px;
                   span{
                   	.bpc
                   }
            	}
            	 .ui-list-info{
            	  padding-left: 10px;
            	  position: relative;
            	  h4{
            	  	width: 100%;
            	    display: -webkit-box;
            	     /* autoprefixer: off */
				    -webkit-box-orient: vertical;
				    /* autoprefixer: on */
				    -webkit-line-clamp: 2;
				    overflow: hidden;
            	  }
				  p{
				  	position: absolute;
				  	bottom: 5px;
				  	left: 10px;
				  	color:@text-color;
					font-size: @label-size;
					width: calc(~"100% - 20px");
					span{
						padding-right:10px;
						i{
						padding-right:5px;
						vertical-align: middle;
						}

					}
				  }
			    }
            }
            &.news-type-two{
               .ui-list-info{
				  position: relative;
				  p{
				  	position: absolute;
				  	bottom: 5px;
				  	color:@text-color;
					font-size: @label-size;
					span{
						padding-right:10px;
						i{
						padding-right:5px;
						vertical-align: middle;
						}
					}
				  }
			    }
            } 

			&.news-type-one{
				 display: block;
				 padding-top: 10px;

				 &.tv{
					 	.news-type-one-img{
					 		height: 150px;
					 	}
					 	.news-type-one-title{
					 		h4{
					 			span{
					 				color:#888;
					 				font-size: @label-size;
					 				span{
					 					background:#FF0000;
					 					color:#FFF;
					 					padding: 2px 5px;
					 					border-radius:2px;
					 					margin: 0 5px;
					 				}
					 			}
					 		}
					 	}
					}

				 .sale-info{
				 	padding:0 10px;
				 	&-row{
				 		clear: both;
				 		height: 46px;
				 		line-height: 46px;
				 		.progress-label{
				 			font-size:14px;
				 		}
				 	}
				 	&-price{
				 		color:@theme-color;
				 		font-weight: 700;
				 		font-size: 18px;
				 		small{
				 			text-decoration:line-through;
				 			color:@text-color;
				 			font-weight: normal;
				 		}
				 	}
				 	&-countdown{
				 		float: right;
				 		font-size: 14px;
				 		color: @theme-color;
				 		span{
				 			background: @theme-color;
				 			color:#FFF;
				 			padding: 2px;
				 			border-radius: 2px;
				 		}
				 	}
				 	.ui-progress{
				 		display: inline-block;
				 		height: 20px;
				 		border-radius: 10px;
				 		width: 50%;
				 		vertical-align: middle;
				 		span:first-child{
				 			background: @theme-color;
				 			border-radius: 10px;
				 			color:#FFF;
				 			font-size: @label-size;
				 			text-align: center;
				 			line-height: 20px;
				 		}
				 	}
				 	.get-now{
				 		display: inline-block;
				 		position: absolute;
				 		right: 10px;
				 		bottom:10px;
				 		.ui-btn-s{
				 			padding-left:15px;
				 			padding-right:15px;
				 			min-width: 80px;
				 			.theme-btn
				 		}
				 	}
				 }
				 .three-img{
				 	padding: 5px;
				 }

				 .ui-list-img-horizontal{
				 	padding-left: 0;
				 	width: calc(~"100% - 2px");
				 	margin: 2px;
				 	span{
				 		background-position:center center; 
				 	}
				 }
				.news-type-one-title{
					display: block;
					padding: 5px 10px;
					font-weight: 700;
					color:@title-color;
					h4{
						 display: -webkit-box;
            	     /* autoprefixer: off */
				    -webkit-box-orient: vertical;
				    /* autoprefixer: on */
				    -webkit-line-clamp: 2;
				    overflow: hidden;
					}
				}
				.news-type-one-img{


					display: block;
					padding: 0 10px;
					height: 180px;
					position: relative;
					span{
						display: block;
					    width: 100%;
					    height: 100%;
					    background-repeat: no-repeat;
					    -webkit-background-size: cover;
					    background-position:center center;
					    position: relative;
					}
					.gallery-img-count{
				 	position: absolute;
				 	right: 15px;
				 	bottom: 0;
				 	display: inline-block;
				 	height: auto;
				 	width: auto;
				 	font-size: @label-size;
				 	color:#FFF;
				 }
				}
				.news-type-one-comment{
					display: block;
					padding: 5px 10px;
					color:@text-color;
					font-size: @label-size;
					span{
						padding-right:10px;
						i{
						padding-right:5px;
						vertical-align: middle;
						}
					}
				}
			}
		}

	}

}


/*bottom-nav*/
.bottom-nav{
	text-align: center;
	background: #FFF;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	.ui-row-flex{
			padding: 10px 0;
	}
	p{
		font-size: 14px;
	}
	
}


/*宜温江*/
.y-content{
	background: #FFF;
	height: calc(~"100% - 110px");
	padding: 0 15px;
	overflow: auto;
	.y-banner{
		height: 100px;
		padding-top: 15px;
		
		span{
			border-radius: 55px;
			display: block;
		    width: 100%;
		    height: 100%;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    background-position:center center;
		    position: relative;
		}
	}
	.y-search{
		&-item{
			text-align: center;
			.ui-avatar-lg{
				display: inline-block;
			}
			p{
				color:@text-color;
			}
		}
		&-title{
			position: relative;
			height: 40px;
			line-height: 40px;
			color:@text-color;
			text-align: center;
			&:before{
				  content: '';
				  width: 35%;
				  border-top: 1px solid #f2f2f2;
				  position: absolute;
				  left: 0;
				  top: 18px;
			}
			&:after{
				  content: '';
				  width: 35%;
				  border-top: 1px solid #f2f2f2;
				  position: absolute;
				  right: 0;
				  top: 18px;
			}
			
		}
	}
}



/*社治委*/
.s{
	background: #FFF;
	height: calc(~"100% - 100px");

	&-project{
		padding-top: 10px;
		padding-bottom: 70px;
		.ui-list-info{
			display: block;
		}
	}
}


/*login*/

@media screen and (max-height:500px){
	.login-form{background: #FFF;}
 　 .login-other,.powered,.copyright{
  display: none;
 }
}

.login{
	height: 100%;
	background: #FFF;
	position: relative;
	&-logo{
		
		text-align: center;
		h2{
			line-height: 200px;
			font-weight: bold;
		}
		img{
			width: 50%;
			margin-top: 40px;
		}
		span{
			display: block;
		    width: 100%;
		    height: 100%;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    background-position:center center;
		    position: relative;
		}
	}
	&-form{
		position: absolute;
		width: calc(~"100% - 40px");
		top: 50%;
		margin-top: -140px;
		padding: 20px;
		.ui-form-item{
			position: relative;
	         .vcode{
               border: 1px solid #ff442b;
               border-radius: 5px;
               color:#ff442b;
               padding: 5px @label-size;
               position: absolute;
               right: 0;
               top: 5px;
               font-size: 14px;
               line-height: 20px;
			}
		}

		.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before {
		    content: "\F100";
		    color: #ff4e2c;
		}
		.ui-btn-wrap{
			margin-top: 0px;
		}
		button{
			  background: -webkit-linear-gradient(#ff7a31, #ff442b); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(#ff7a31, #ff442b); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(#ff7a31, #ff442b); /* Firefox 3.6 - 15 */
			  background: linear-gradient(#ff7a31, #ff442b); /* 标准的语法 */
			&:active,&:focus,&.active{
	           background:#ff442b;
			}

		}
		.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active{
			 background:#ff442b;
		}
		.privacy{
			font-size: @label-size;
			color:@text-color;
		}
	}
	&-other{
		position: fixed;
		bottom: 0;
		width: 100%;
		&-item{
			text-align: center;
			padding: 30px 0;
		}
		&-title{
			position: relative;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color:@text-color;
			&:before{
				content: '';
				width: 35%;
				border-top: 1px solid #f2f2f2;
				position: absolute;
				left: 0;
				top:18px;

			}
			&:after{
				content: '';
				width: 35%;
				border-top: 1px solid #f2f2f2;
				position: absolute;
				right: 0;
				top:18px;

			}
		}
	}
}

.find-pwd{
	background: #FFF;
	margin: 10px 0;
	.ui-form-item{
		position: relative;
		.vcode{
               border: 1px solid #ff442b;
               border-radius: 5px;
               color:#ff442b;
               padding: 5px @label-size;
               position: absolute;
               right: 10px;
               top: 5px;
               font-size: 14px;
               line-height: 20px;
			}
	}

	button{
			  background: -webkit-linear-gradient(#ff7a31, #ff442b); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(#ff7a31, #ff442b); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(#ff7a31, #ff442b); /* Firefox 3.6 - 15 */
			  background: linear-gradient(#ff7a31, #ff442b); /* 标准的语法 */
			&:active,&:focus,&.active{
	           background:#ff442b;
			}

		}
		.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active{
			 background:#ff442b;
		}
}
.gallery{
	width: 100%;
	height: 100%;
	position: fixed;
	background:rgba(0,0,0,0.8);
	top:0;
	left: 0;
	z-index: 999;
	ul{
		height: 100%;
	}
	&-item{
		height: 100%;
		width: 100%;
		&-img{
			height: 180px;
			width: 100%;
			position: absolute;
			top:50%;
			margin-top: -90px;
			z-index: 1000;
			span{
				display: block;
			    width: 100%;
			    height: 100%;
			    background-repeat: no-repeat;
			    -webkit-background-size: cover;
			    background-position:center center;
			    position: relative;
			}
		}
		&-desc{
			position: absolute;
			bottom: 0;
			color:#fff;
			height: 100px;
			padding: 10px;
			font-size: @text-size;
			font-weight: normal;
		}
	}
}


.ui-avatar, .ui-square, .ui-avatar-lg, .ui-avatar-s, .ui-avatar-one, .ui-avatar-tiled{
 background: #f2f2f2;
}


.community-list{
	margin-top: 10px;
	height: calc(~"100% - 60px");
	.ui-row-flex{
		height: calc(~"100% - 46px");
		overflow: auto;
		background: #FFF;
		.town{
		height:100%;
		background: #FFF;
	    }
	}
	&-title{
		background: #FFF;
		height: 46px;
		line-height: 46px;
		text-align: center;
	}
	li{
		text-align: center;
		h4{
			font-size: @text-size;
		}
	}
	.active{
		background: #f2f2f2;
		li:focus,li:active{
			background: #FFF;
		}
	}
}


/*促销详情*/

.sale-detail{
	height: calc(~"100% - 50px");
	overflow: auto;
	&-banner{
		height: 200px;
		span{
		 .bg
		}
	}
	&-title{
       padding: 15px;
       background: #FFF;
		h4{
			.title;
			text-align: left;
		}
		p{
        color:@text-color;
		}
	}
	&-content{
		margin-top: 10px;
		.ui-tab-nav{
	     -webkit-box-pack: start;
         -webkit-box-align:start;
		}
	
	}
	&-bottom{
		padding: 10px 0;
		background: #FFF;
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		//border-top: 1px solid #eee;
		.comment-input{
			
			position: relative;
			
			i{
             position: absolute;
             z-index: 999;
             top:0!important;
             color:@text-color;
			}
			input{

				width: calc(~"100% - 50px");
				height: 35px;
				position: relative;
				top:0px;
				background: #f2f2f2;
				border:none;
				left: 10px;
				padding-left:@icon-size; 
				padding-right:5px; 
				border-radius: 15px;
				&::-ms-input-placeholder{text-align: center;}
                &::-webkit-input-placeholder{text-align: center;}
		
			}
		}
		.comment-link{
			text-align: left!important;
			.comment-icon,.like{
				position: relative;
				span{
			    color: #FFF;
			    position: absolute;
			    top: -5px;
			    right: -15px;
			    font-size: 10px;
			    display: inline-block;
			    line-height: 14px;
			    padding: 0 5px;
			    background: #ff442b;
			    border-radius: 10px;
				}
			}

			.fav_full,.like_full{
				color:#ff442b;
				font-weight: bold;
			}
			a{
				padding: 0 7px;
				color:@text-color;
				display: inline-block;
				line-height: 32px;
				&.ui-btn-s{
					.theme-btn;
					    position: absolute;
					    top: @label-size;
					    right: 15px;
					    min-width: 80px;
					    width: auto;
				}
				i{
						font-size: 20px;
				}
			}
		}

	}
	&-info{
		
		.info-right{
			padding: 5px 0;
			height: 46px;
			margin-left: 60%;
			background: #F2F2F2;
			text-align: center;
			.ui-progress{
				display: inline-block;
		 		height: @text-size;
		 		margin-top: 5px;
		 		border-radius: 10px;
		 		width: 80%;
		 		span:first-child{
		 			background: @theme-color;
		 			border-radius: 10px;
		 			color:#FFF;
		 			font-size: 10px;
		 			text-align: center;
		 			line-height: @text-size;
		 		}
			}
			.countdown{
            
	 		font-size: 14px;
	 		color: @theme-color;
	 		span{
	 			background: @theme-color;
	 			color:#FFF;
	 			padding: 2px;
	 			border-radius: 2px;
	 		}
			}
		}
		.info-left{
			height: 46px;
			line-height: 46px;
			padding: 5px 0;
			width: 60%;
			float: left;
			color:#FFF;
			  background: -webkit-linear-gradient(to right,#ff7a31, #ff442b); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(to right,#ff7a31, #ff442b); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(to right,#ff7a31, #ff442b); /* Firefox 3.6 - 15 */
			  background: linear-gradient(to right,#ff7a31, #ff442b); /* 标准的语法 */
			&:active,&:focus,&.active{
	           background:#ff442b;
			}
			.price{
				padding-left: 15px;
				font-weight: 700;
		 		font-size: 18px;
		 		small{
		 			text-decoration:line-through;
		 			font-weight: normal;
		 		}
			}
			
		}
	}
}

.order-list{
	height: calc(~"100% - 60px");
	margin-top: 10px;
	overflow: auto;
	background: #FFF;
	&-item{
		display: block!important;
		position: relative;
		.order-number{
        padding: 10px 0;
		}
		.order-desc{
			padding: 10px 0;

			div{
				float: right;
				position: relative;
				top:-3px;
				a{
					&:before{
						border:0;
					}
					    float: left;
					    margin-right: 10px;
					    width: auto;
					    padding: 0 10px;
					    border-radius: 5px;
					    border: 1px solid #ccc;
					&.used{
                           background: #f2f2f2;
                              color: #888;
					}    
					&.use{
						border:0;
                       .theme-btn;
					}
				}
			}
		}
		.order-info{
			position: relative;
			display: -webkit-box;
			.ui-list-info{
				display: block;
				position: relative;
				p{
                position: absolute;
                bottom: 5px;
                span{
                	color:@theme-color;
                	font-weight: 700;
                	small{
                		font-weight: normal;
                		text-decoration: line-through;
                		color:@text-color;
                	}
                }	
				}
			}
		}
	}
}

.order-detail{
	margin-top: 10px;
	height: calc(~"100% - 110px");
	.seller{
		background: #FFF;

		&-title{
          padding: 15px;
          border-bottom: 1px solid #f2f2f2;
		}
		&-info{
		  padding: 15px;
		  h4{
		  	font-weight: 700;
		  	padding-bottom: 5px;
		  	font-size:18px;
		  }
		  p{
		  	color:@text-color;
		  }
		}
	}

	.order-info{
			position: relative;
			display: -webkit-box;
			background: #FFF;
			margin-top: 5px;
			padding:10px 15px;
			.ui-list-info{
				display: block;
				position: relative;
				p{
               /*  position: absolute;
               bottom: 5px; */
                span{
                	color:@theme-color;
                	font-weight: 700;
                	small{
                		font-weight: normal;
                		text-decoration: line-through;
                		color:@text-color;
                	}
                }	
				}
			}
		}
		.order-desc{
			background: #FFF;
			margin-top: 5px;

			&-title{
			  padding: 15px;
              border-bottom: 1px solid #f2f2f2;
			}
            h4{
            	font-size: @text-size;
            }
		}

		.order-opt{
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			background: #FFF;
			.ui-btn-lg{
				height: 50px;
				line-height: 50px;
				border-radius:0;
			    color: #888;
			    border:0;
				border-top: 1px solid #eee;
				&:before{
					border:0;
				}
				&.used{
					 background: #f2f2f2;
                     color: #888;
				}
				&.use{
					.theme-btn;
					border-top-color: #ff6d30;
				}
			}
		}
}


/*alert*/

.alert-shade{
	width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
     z-index:99999;
}
.alert-wrap{
 position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.alert-content{
    padding: 2.7em 20px 1.7em;
    color: #353535;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
}
.alert-wrap button{
    width: 100%;
    height: 40px;
    text-align: center;
    border-top: 1px solid #e2e2e2;
    color:#12b7f5;
}



.activity{
	padding:10px;
	&-start-time{
	font-size: @text-size;
	color: @text-color;
	span{
		background: @theme-color;
		color:#FFF;
		padding: 2px;
		border-radius: 2px;
	}
	}
	.ui-btn{
		float: right;
		padding: 0 @icon-size;
		position: relative;
		top:-2px;
		&.not-start{
			background: #bbb;
			color:#fff;
			padding: 0 30px;
		}
		&.on-going{
          .theme-btn;
		}
	}
}

.lottery{
	height:100%;
	background-image: url("../img/bg-cj.png");
    background-size: cover;
    background-repeat: no-repeat;
    &-logo{
    	text-align: center;
    	width:80%;
	    height: 0;
	    padding-bottom: 40%;
    	margin:0 auto;
    	background-image: url("../img/zi-cj.png");
	    background-size: 100%;
	    background-repeat: no-repeat;
	    background-position: 0 50%;
    }
    &-goal{
    	display: none;
    	height: 100%;
    	width: 100%;
    	position: absolute;
    	top:0;
    	left: 0;
    	background: rgba(0,0,0,0.8);
    	&-close{
    		    position: absolute;
    			bottom:20px; 
    			 left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    img{
			    	width: 30px;
			    }
    	}
    	div{
    		width: 80%;
    		height: 150px;
    		background: #FFF;
    		position: absolute;
    		left: 10%;
    		top: 40%;
    		margin-top: -50px;
    		img{
    			position: absolute;
    			width: 240px;
    			left: 50%;
    			margin-left:-120px;
    			top:-80px; 
    		}
    		h4{
    			color:@theme-color;
    			text-align: center;
    			margin-top: 60px;
    			font-size: 20px;
    			font-weight: 700;
    		}
    		p{
    		   text-align: center;
               margin-top: 10px;
    		}
    		.get-award{
                position: relative;
    			width: 70%;
    			left: 50%;
    			margin-left:-35%;
    			bottom:-70px; 
    			background: #FF0000;
    			border-radius: 20px;
    			color:#FFF;
    			height: 40px;
    			line-height: 40px;
    			&:before,&:after{
                border-color:#FF0000;
    			}

    	    }
    	    .play-again{
                position: relative;
    			width: 70%;
    			left: 50%;
    			margin-left:-35%;
    			bottom:-80px; 
    			background: orange;
    			border-radius: 20px;
    			color:#FFF;
    			height: 40px;
    			line-height: 40px;
    			&:before,&:after{
                border-color:orange;
    			}

    	    }
    	}
    	
    }
    &-missed{
    	display: none;
    	height: 100%;
    	width: 100%;
    	position: absolute;
    	top:0;
    	left: 0;
    	background: rgba(0,0,0,0.8);
    	&-close{
    		    position: absolute;
    			bottom:20px; 
    			left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    img{
			    	width: 30px;
			    }
    	}
    	div{
    		width: 80%;
    		height: 150px;
    		background: #FFF;
    		position: absolute;
    		left: 10%;
    		top: 40%;
    		margin-top: -50px;
    		img{
    			position: absolute;
    			width: 100px;
    			left: 50%;
    			margin-left:-50px;
    			top:-50px; 
    		}
    		p{
    		   text-align: center;
               line-height: 190px;
    		}
    		.ui-btn{
                position: relative;
    			width: 70%;
    			left: 50%;
    			margin-left:-35%;
    			bottom:-20px; 
    			background: orange;
    			border-radius: 20px;
    			color:#FFF;
    			height: 40px;
    			line-height: 40px;
    			&:before,&:after{
                border-color:orange;
    			}

    	}
    	}
    	

    }
    &-bottom{
     text-align: center;
     position: absolute;
     bottom: 20px;
     width: 100%;
     .lottery-rule{
     	position: absolute;
     	left: 0;
     	background: orange;
     	color:#FFF;
     	padding: 10px 20px;
     	border-radius: 0 @icon-size @icon-size 0;
     	box-shadow: 0px 3px 0 0 #777;
     }
      span{
      	padding: 10px 20px;
      	display: inline-block;
      	color:darken(orange, 5%);
      }
      .my-award{
     	position: absolute;
     	right: 0;
     	background: #ff0000;
     	color:#FFF;
     	padding: 10px 20px;
     	border-radius: @icon-size 0  0 @icon-size;
     	box-shadow: 0px 3px 0 0 #777;
     }

    }
}
.lottery-box {
    width:90%;
    height: 0;
    padding-bottom: 90%;
    position: relative;
    margin: 0 auto;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
     background-image: url("../img/bg-zhuanpan.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.lottery-box .outer {
    width:calc(~"100% - 40px");
    height:calc(~"100% - 40px");
    position: absolute;
    padding: 20px;
    z-index: 1;
    top: 0;
    left: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    .award-list{
    	li{
    		width: 100px;
		    z-index: 1;
		    position: absolute;
		    height: 50%;
		    top: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    list-style: none;
		    -webkit-transform-origin: center bottom;
		    -o-transform-origin: center bottom;
		    transform-origin: center bottom;
		    text-align: center;
		    div{
		    	padding-top: 40px;
		    }
    		
    		&:nth-child(2){
   		     -webkit-transform: rotate(60deg);
		    -o-transform: rotate(60deg);
		    transform: rotate(60deg);
    		}
    		&:nth-child(3){
   		      -webkit-transform: rotate(120deg);
			    -o-transform: rotate(120deg);
			    transform: rotate(120deg);
    		}
    		&:nth-child(4){
   		        -webkit-transform: rotate(180deg);
			    -o-transform: rotate(180deg);
			    transform: rotate(180deg);
    		}
    		&:nth-child(5){
   		           -webkit-transform: rotate(240deg);
				    -o-transform: rotate(240deg);
				    transform: rotate(240deg);
    		}
    		&:nth-child(6){
   		  
   		        -webkit-transform: rotate(300deg);
			    -o-transform: rotate(300deg);
			    transform: rotate(300deg);
    		}
    	}
    }
}

.lottery-box .outer img{
    width: 100%;
}

.lottery-box .inner{
    position: absolute;
    width: 100px;
    height:100px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-image: url("../img/begin-cj.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 999;
    &:before{
    	content:"";
    	 width: 20px;
        height: 100px;
        position: absolute;
        left: 50%;
	    top: 20px;
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    -o-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
         background-image: url("../img/zhizhen-cj.png");
	    background-size: cover;
	    background-repeat: no-repeat;
    }
}
.lottery-box .inner.start:active{

    -webkit-transform: translate(-50%, -50%) scale(.95);
    -moz-transform: translate(-50%, -50%) scale(.95);
    -ms-transform: translate(-50%, -50%) scale(.95);
    -o-transform: translate(-50%, -50%) scale(.95);
    transform: translate(-50%, -50%) scale(.95);
}

.lottery-box .inner.start{
    background-position: 0 0;
}
.lottery-box .inner.no-start{
    background-position: -5px 0;
}
.lottery-box .inner.completed{
    background-position: -10px 0;
}



.activity-rules{
	height: calc(~"100% - 130px");
	background:#FFF;
	padding: 15px;
	li{
		padding: 10px 0;
	}
	h2{
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 5px;
		color:@title-color;
	}
	p{
		color:@text-color;
		margin-bottom: 5px;
	}
}


.my-award-list{
     .ui-list{
     	background: #f2f2f2;
     	&>li{
     		margin: 0 10px;
     		margin-bottom: 10px;
     		background: #FFF;
     		border-radius:0 10px 10px 0;
     		.ui-list-img-horizontal{
     			    margin: 5px;
     			    width: 94px;
     			    span{
     			    	.bg;
     			    }
     		}
     	}
     }
	.ui-list-info{
		display: block;
		h4{
			font-size: @text-size;
			color:@title-color;
		}
		h2{
			font-size: 18px;
			font-weight: 700;
			padding: 10px 0;
			color:@title-color;
		}
		p{
			position: absolute;
			bottom: 0;
		}
		.used{
          
          width: 30px;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          background:#ccc;
          text-align: center;
          vertical-align: middle;
          color:#FFF;
          border-radius:0 10px 10px 0;
          span{
          	padding-top: 20px;
          	display: inline-block;
          }
		}
		.out-of-date{
		  width: 30px;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          background:#00a5e0;
          text-align: center;
          vertical-align: middle;
          color:#FFF;
          border-radius:0 10px 10px 0;
          span{
          	padding-top: 20px;
          	display: inline-block;
          }
		}
	}
}


.feedback{
	padding: 10px;
	.textarea{
		border:1px solid #f2f2f2;
		width: 100%;
		min-height: 200px;
		padding: 10px 0;
		text-indent: 20px;
	}
}


.award-info{
   margin: 10px;
   height: calc(~"100% - 75px");
   background: #FFF;
   border-radius: 10px;
	.award-img{
	  text-align: center;
	  margin: 15px;
	  padding: 15px;
	  padding-bottom: 50px;
	  border-bottom: 2px dashed #f2f2f2;
	  h4,img{
	  	margin-top: 15px;
	  	margin-bottom: 15px;
	  }

	}
	.award-desc{
		padding: 10px 40px;
		i{
			color:#FF0000;
		}
		p{
			color:@text-color;
			margin-bottom: 10px;
		}
	}
}



.department{
	text-align: center;
	background: #FFF;
	padding: 15px;
	h4{
		
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 10px;
	}
	img{
		width: 60px;
		height: 60px;
	}

	&-item{
		padding: 5px;
	}
	&-more{
		display: none;
	}
	&-new{
     padding: 10px 15px;
     color:@text-color;
	}
	.ui-btn-lg{
		width: 200px;
		display: inline-block;
		&:before{
		border-radius: 70px;}
	}
}



.msg-list{
     margin-top: 10px;
	.ui-list-info{
		display: block;
		p{

		    color: @text-color;
		    font-size: 14px;
		    white-space: normal;
		    word-break: break-all;

		}
	}

	&-detail{
		.ui-list{
			background: none;
			.ui-list-info{
				display: block;
				background: #FFF;
				padding: 10px;
				border-radius: 10px;
				margin: 10px;
				margin-left: 0;
				margin-top: @icon-size;
				p{

				    color: @text-color;
				    font-size: 14px;
				    white-space: normal;
				    word-break: break-all;
				    &.msg-send-date{
				    	position: absolute;
				    	width: 100%;
				    	top:-20px;
				    	text-align: center;
				    	font-size: @label-size;
				    }

				}
			}
		}
	}
}


.my-comments{
	margin-top: 10px;
	li{
		 background: #FFF;
		 padding: 10px;
	    .commentator {js
			height: 40px;
			 .head{
				width: 40px;
				float: left;
				img{
					border-radius: 50%;
				}
			}
			.c-info{
				margin-left: 45px;
				p{
					color:@text-color;
					font-size: 14px;
				}
			}

		}
	   
			.comments p{
				color: #333;
				padding: 10px 0;
				padding-left: 5px;
				font-size: 15px;
			}
			.quote{
				background: #f1f1f1;
				padding: 5px;
				font-size: @label-size;
				li{
					background: #f1f1f1;
				}
			}
			
	}
}


.vote{
	&-banner{
		height: 150px;
		span{
			.bg;
		}
	}

    &-detail{
    	height: calc(~"100% - 70px");
    	padding: 10px;
    	background: #FFF;
    	.title{
    		padding: 10px 0;
            h4{
            	font-weight: 700;
            	span{
    			display: inline-block;
    			border:2px solid @theme-color;
    			color:@theme-color;
    			
    			padding: 0 5px;
    			border-radius: 5px;
    			margin-right: 10px;
    		   }	
            }	
    		
    	}


    	&-img{
    		height: 180px;

    		span{
    			.bg;
    		}
    	}
        
        .rank{
        	text-align: center;
        	padding: 15px 0;
        	font-weight: 700;
        }

          .bn{
          	position: absolute;
          	bottom: 0;
          	left: 0;
          	width: 100%;
          .ui-btn-lg{
          	height: 50px;
          	line-height: 50px;
          	border-radius: 0;

          	&:before{
          		border-radius: 0;
          		border:0;
          		

          	}
          }
        }
        &-desc{
            p{
            	    word-break: break-all;
            }
        	h4{
        		position: relative;
        		text-align: center;
        		line-height: 30px;
        		color:@theme-color;

        		&:before{
				content: '';
				width: 30%;
				border-top: 1px solid @theme-color;
				position: absolute;
				left: 10%;
				top:15px;

			}
			&:after{
				content: '';
				width: 30%;
				border-top: 1px solid @theme-color;
				position: absolute;
				right:10%;
				top:15px;

			}
        	}
        }

    }
	&-item{
		background: #FFF;
		margin-top: 10px;
		.ui-grid-trisect>ul li{
			width: 50%;
			.ui-img-vertical{
				padding-top: 80%;
				.number{
					position: absolute;
					top:5px;
					left:5px;
					font-size:14px;
					color:#FFF;
					background: rgba(0,0,0,0.6);
					z-index: 999;
					padding: 0 8px;
					border-radius: 10px;
				}
				span{
					background-position: center center;
				}
			}
		}
	 &-stat{
	 	height: 50px;
	 	line-height: 50px;
	 	padding: 0 10px;
        position: relative;
        overflow: visible;
        padding-bottom: 10px;
        span{
          font-weight: 700;
          font-size: 18px;
          color:@theme-color;

        }
        small{
        	font-size: @label-size;
        }
	 	   .vote-item-btn{
			position: absolute;
			right: 10px;
			top: 5px;
			background: @theme-color;
			color:#FFF;
			width: 30px;
			height: 30px;
			text-align: center;
			display: inline-block;
			line-height: 30px;
			padding: 5px;
			font-size: @label-size;
			border-radius: 50%;
		}
	 }
	}
	&-stat{
	  background: #FFF;
	  padding: 15px 0;	
      text-align: center;
      .count-down{
      text-align: left;
      padding: 10px 15px;
      padding-bottom: 0;
      font-size: 14px;
      span{
      	background: @theme-color;
      	color:#FFF;
      	padding: 2px 4px;
      	border-radius: 2px;
      	margin:0 2px;
      }
      }
     .ui-col:nth-child(2){
      	position: relative;
      	&:before{
      		content: "";
      		width:2px;
      		height: 20px;
      		background: @theme-color;
      		position: absolute;
      		left: 0;
      		top:15px;
      	}
      		&:after{
      		content: "";
      		width:2px;
      		height: 20px;
      		background: @theme-color;
      		position: absolute;
      		right: 0;
      		top:15px;
      	}
      }
	}
}



.scratch-card{
	height: 100%;
	background: url(../img/bg-gua.png) no-repeat;
	background-size: cover;
	position: relative;
	.scratch-box{
		width: 80%;
		height: 150px;
		background: url(../img/bg-gua-down.png) no-repeat;
		background-size: 100%;
		position: absolute;
		left: 10%;
		bottom: 30%;
	}

	.scratch-bottom{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 10%;
		text-align: center;
		padding: 5px 0;
		a{
		

		     	background: orange;
		     	color:#FFF;
		     	padding: 8px 30px;
		     	border-radius: @icon-size;
		     	box-shadow: 0px 3px 3px 0 #777;
		     	display: inline-block;

		}
		span{
			display: block;
			color:orange;
			margin: 10px;
		}
	}
}


.network-error{
	height: 100%;
	div{
		text-align: center;
		padding: 50px 0;
		h1{
			margin: 10px 0;
			font-size:@text-size;
		}
		p{
			color:@text-color;
			margin: 10px 0;
			font-size:@text-size;
		}
		a{
			display: inline-block;
			width: 50%;
			font-size:@text-size;
		}
	}
}


.video-list{
	height: calc(~"100% - 45px");
	overflow-y: auto;
	&>ul li{
		width: 50%;
		position: relative;
	}
    .ui-img-vertical{
    	margin-bottom: 0px;
    }
	.ui-grid-info{
		position: absolute;
		bottom: 0;
		h4{
			color:#F2F2F2;
		}
		p{
			color:#F2F2F2;
           span{
           	i{
           		vertical-align: middle;
           	}
           	&:last-child{
             float: right;
           	}
           }
		}
	}
}

.vedio-play{
	height: 100%;
	position: relative;
	overflow: hidden;
	&-close{
		position: absolute;
		left:5px;
		top:5px;
		z-index: 999;
		color:#FFF; 
		 background: rgba(0,0,0,0.3);
	    height: 20px;
	    line-height: 20px;
	}
	&-cover{
		height: 100%;
		background:#000;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		img	{
			position: absolute;
			 top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    z-index: 10;
		}
	}
	&-comment{
	height: 100%;
 .comment-list{
   background: #FFF;
   height: calc(~"100% - 200px");
   border-radius: 10px 10px 0 0;
   position: absolute;
   z-index: 99;
   bottom: -1000px;
   width: 100%;
   transition: bottom ease 0.5s;
    &-title{
    	text-align: center;
    	padding: 10px;
    	border-bottom: 1px solid #f2f2f2;
    	span{
    		&:last-child{
    			float: right;
    		}
    	}
    }
    &-wrap{
    	height: calc(~"100% - 95px");
    	overflow: auto;

    	li{
    		display: -webkit-box;
    		.ui-avatar{
    			margin:10px;
    		}
    		.ui-list-info{
			   /* autoprefixer: off */
			  -webkit-box-orient: vertical; 
			  /* autoprefixer: on */
			  h4{
			  	color:@text-color;
			  }
			  .comment-content{
			  	color:@title-color;
			  	font-size: @text-size;
			  	margin-bottom: 5px;
			  }
			  .comment-info{
			  	font-size: @label-size;
			  	span{
			  		i{
			  			vertical-align: middle;
			  			padding: 0 5px;
			  		}	
			  		&:nth-child(2){
			  			padding: 0 10px;
			  		}
			  		&:nth-child(3),&:nth-child(4){
			  			float: right;
			  			padding: 0 5px;
			  		}
			  	}
			  }
    		}
    	}

    }
 }
    .comment-input{
	    position: absolute;
	    bottom: 0;
	    width: 100%;
    	z-index: 10;
    	 height: 50px;
         line-height: 50px;
    	color:#fff;
    	overflow: hidden;
    	display: -webkit-box;
    	 z-index: 100;
    	&.active{
	    	button{
	    		width: 80px;
	    		display: inline-block;
	    		color:@text-color;
	    		vertical-align: middle;
	    	}
    	}
    	div{
    		-webkit-box-flex:1;
    		position: relative;
    		i{
    		position: absolute;
    		left: @icon-size;
	    	}
	    	input{
	    		height: 30px;
	    		margin-left :15px;
	    		padding-left: 30px;
	    		width: calc(~"100% - 45px");
	    		border-radius: 15px;
	    		border:1px solid #fff;
	    		background:rgba(0,0,0,0.5);
	    	}
    	}
    	button{
    		width:200px;
    		display: inline-block;
    		vertical-align: middle;
    		color:#fff;
    		transition: width ease 0.5s;
    	}
    }
	}

	&-interact{
		position: absolute;
		bottom: 50px;
		right: 0;
		 width: 50px;
		 text-align: center;
		 i{
		 	font-size: 2em;
		 	color:#FFF;
		 	transition:all .1s ease-in;
		 	&.on{
		 		color:red;
		 	}
		 	
		 }
		 p{
		 	color: #fff;
		 }
	}
}

.activity-title{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0,0,0,0.1);
	h4{
		padding: 5px 10px;
		color:#f2f2f2;
	}
}
.activity-detail-title{
 background: #FFF;
 padding: 10px 15px;
 span{
 	display: inline-block;
 	border-left: 2px solid orange;
 	text-indent: 5px;
 }
}

.activity-desc{
	li{
		padding: 5px 0;
		margin-left: 0;
		i{
			padding-right: 5px;
			vertical-align: middle;
		}
	}
}


.signup{
	margin-top: 10px;
	&-desc{
		h4{
			.line-clamp();
		}
	}

	&-form{
		margin-top: 10px;
	}
}


.tv-detail{
    background:#FFF;
    height: calc(~"100% - 50px");
    overflow: auto;
	&-wrapper{
	 padding: 10px;
		.title{
		 padding:5px 0;
		 font-size: 14px;
		}
		.my-player-dimensions,video{
			width: 100%;
			height: 200px;
		}
		.video-js .vjs-big-play-button{
			 top:auto;
			 bottom: 10px;
             left: 10px;
		}
		p{
			color:#888;
			font-size: 14px;
			margin-top: 10px;
		}
	}

	&-list{
		.title{
			 padding: 10px;
			margin: 5px 0;
			h4{
				font-weight: bold;
			}
		}
         
		.tv-detail-item{
			&-cover{
				height: 100px;
				padding: 10px;
				span{
					.bg;
				}
			}
			&-title{
				h4{
					color:#999;
					font-size: 14px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    -webkit-line-clamp: 3;
				    text-align: left;
				    display: -webkit-box;
				     /* autoprefixer: off */
					  -webkit-box-orient: vertical; 
					  /* autoprefixer: on */
				    padding: 0 10px;
				}
			}
		}

		.ui-col{
			&:nth-child(odd){
				.tv-detail-item{
					&-cover{
                     padding-left: 20px;
					}
				}
			}
			&:nth-child(even){
				.tv-detail-item{
					&-cover{
                     padding-right: 20px;
					}
				}
			}
		}
	}
}

.fm{
	 height: calc(~"100% - 50px");
	&-header{
		height: 200px;
		width: 100%;
		span{
			.bg;
			background-image: url(../img/radio.png);
		}
	}
	&-box{
		height: calc(~"100% - 300px");
		padding: 20px;
		span{
			width: 100%;
			display: block;
			height: 100%;
			background-image: url(../img/fm.png);
			background-repeat: repeat;
		}
	}
	&-footer{
		text-align: center;
		a{
			color:#888;
			i{
				font-size:40px;
			}
		}
	}
}